3-Formal/RhythmExp_sub_2/EstimateClock.xaml

<UserControl x:Class="RhythmExp_sub_2.EstimateClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmExp_sub_2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="301">
    <Grid>
        <Rectangle x:Name="Scale_Vertical" Fill="Black" Height="90" Width="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
        <Rectangle x:Name="Scale_Horizontal" Fill="Black" Height="1" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
        <Rectangle x:Name="Scale_Tilt1" Fill="Black" Height="1" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Scale_Tilt2" Fill="Black" Height="1" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Scale_Tilt3" Fill="Black" Height="1" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Scale_Tilt4" Fill="Black" Height="1" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="Clock_circle" Fill="White" Stroke="Black" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Canvas x:Name="Clock_Canvas" Width="301" Height="300" Margin="0,0,0,0"  >
            <!-- MouseMove="Clock_Canvas_MouseMove" MouseDown="Clock_Canvas_MouseDown" -->
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=Box}" Canvas.Left="124" Canvas.Top="222">
                <TextBox x:Name="UserInput" Width="53" Height="30"
            		FontSize="20"
            		TextAlignment="Center" PreviewTextInput="UserInput_PreviewTextInput"/>
            </StackPanel>
            
            
            <Label x:Name="Scale_t_60" Content="60" FontSize="14" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="81" />
            <Label x:Name="Scale_t_30" Content="30" FontSize="14" HorizontalAlignment="Center" Canvas.Left="137" Canvas.Top="189" />

            <Label x:Name="Scale_t_15" Content="15" FontSize="14" VerticalAlignment="Center" Margin="193,136,83,136"></Label>
            <Label x:Name="Scale_t_45" Content="45" FontSize="14" VerticalAlignment="Center" Margin="83,136,193,136"></Label>

            <Label x:Name="Scale_t_55" Content="55" FontSize="14" VerticalAlignment="Center" Margin="111,88,165,184"></Label>
            <Label x:Name="Scale_t_35" Content="35" FontSize="14" VerticalAlignment="Center" Margin="111,183,165,89"></Label>

            <Label x:Name="Scale_t_5" Content="5" FontSize="14" VerticalAlignment="Center" Margin="167,88,109,184"></Label>
            <Label x:Name="Scale_t_25" Content="25" FontSize="14" VerticalAlignment="Center" Canvas.Left="166" Canvas.Top="183"/>

            <Label x:Name="Scale_t_40" Content="40" FontSize="14" VerticalAlignment="Center" Margin="89,162,187,110"></Label>
            <Label x:Name="Scale_t_20" Content="20" FontSize="14" VerticalAlignment="Center" Margin="187,162,89,110"></Label>

            <Label x:Name="Scale_t_50" Content="50" FontSize="14" VerticalAlignment="Center" Canvas.Left="89" Canvas.Top="107"/>
            <Label x:Name="Scale_t_10" Content="10" FontSize="14" VerticalAlignment="Center" Canvas.Left="187" Canvas.Top="107"/>

            <Label x:Name="Mouse_Position" Content="" Visibility="Hidden" ></Label>
       <!--     <Line x:Name="clock_hand" StrokeThickness="1" Stroke="SlateBlue" Opacity="0.8" ></Line> -->
        <!--    <Ellipse x:Name="Estimate_Point" Visibility="Hidden" Height="8" Width="8" Fill="SlateBlue" Stroke="Transparent" Opacity="0.6"></Ellipse> -->

        </Canvas>

        <Ellipse x:Name="Clock_centre" Fill="Black" Width="5" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="doneButton_t1" IsEnabled="True" Content="NEXT" Width="50" Height="25" Click="doneButton_t1_Click"  Margin="125,260,125,15"/>
        <Button Name="doneButton_t2" IsEnabled="True" Content="NEXT" Width="50" Height="25" Click="doneButton_t2_Click"  Margin="125,260,125,15"/>
        <Button Name="doneButton_t3" IsEnabled="True" Content="NEXT" Width="50" Height="25" Click="doneButton_t3_Click"  Margin="125,260,125,15"/>
        <Button Name="doneButton_t4" IsEnabled="True" Content="NEXT" Width="50" Height="25" Click="doneButton_t4_Click"  Margin="125,260,125,15"/>
    </Grid>
</UserControl>
