3-Formal/RhythmExp_sub_2/MainWindow.xaml

<Window x:Class="RhythmExp_sub_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythmExp_sub_2"
        mc:Ignorable="d"
        Title="Libet Clock" Height="632.423" Width="803.254" Icon="Images/Clock.png"
        WindowState="Maximized" ResizeMode="CanMinimize">

    <Grid x:Name="MyGrid" Margin="0,0,0,0" >
        <Label x:Name="timeinterval" Visibility="Hidden" HorizontalAlignment="Center" FontSize="15" Width="778"></Label>
        <Label x:Name="taskInstruction"  Content="" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
               Visibility="Hidden" Margin="0,96,0,437" Width="800"></Label>
        <local:PreferredRhythm x:Name="Preferred_Rhythm" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Center"></local:PreferredRhythm>
        <local:LibetClock x:Name="Libet_Clock" Visibility="Hidden" ></local:LibetClock>
        <local:EstimateClock x:Name="Estimate_Clock" Visibility="Hidden"></local:EstimateClock>
        <local:TaskRating x:Name="Task_Rating" Visibility="Hidden"></local:TaskRating>
        <Button x:Name="Task1Btn" Visibility="Hidden" Content="Task 1" FontSize="20" Height="40" Width="80" Margin="150,248,479,250" Click="Task1Btn_Click"></Button>
        <Button x:Name="Task2Btn" Visibility="Hidden" Content="Task 2" FontSize="20" Height="40" Width="80" Margin="262,248,367,250" Click="Task2Btn_Click"></Button>
        <Button x:Name="Task3Btn" Visibility="Hidden" Content="Task 3" FontSize="20" Height="40" Width="80" Margin="366,248,263,250" Click="Task3Btn_Click"></Button>
        <Button x:Name="Task4Btn" Visibility="Hidden" Content="Task 4" FontSize="20" Height="40" Width="80" Margin="479,248,150,250" Click="Task4Btn_Click"></Button>

        <Rectangle x:Name="Cover" Fill="Cyan" Opacity="0.3" Width="700" Height="120" Stroke="DarkBlue" StrokeThickness="3" Margin="48,238,47,239"/>
        <Label x:Name="Wait" Content="Please wait for the experimenter to set up the experiment according to your preferred beep rhythm." Height="30" Width="800" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="-19,161,-19,315" Visibility="Hidden" ></Label>
        <Button x:Name="DoneSetting" Content="Done!" Width="80" Height="50" FontSize="18" Margin="341,357,341,99" Click="DoneSetting_Click"  Visibility="Hidden" ></Button>

        <!-- //Animatated rectangle//
        <StackPanel>
            <Rectangle Name="rect" Height="100" Fill="Red" Stroke="Green" StrokeThickness="1" Width="5"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="30" Content="Start" Click="StartAnimation"/>
                <Button Width="100" Height="30" Content="Pause" Click="PauseAnimation"/>
                <Button Width="100" Height="30" Content="Resume" Click="ResumeAnimation"/>
                <Button Width="100" Height="30" Content="Stop" Click="StopAnimation"/>
            </StackPanel>
        </StackPanel> -->

    </Grid>
</Window>
