1-Baseline/RhythmExp_sub_2_try/MainWindow.xaml

<Window x:Class="RhythmExp_sub_2_try.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythmExp_sub_2_try"
        mc:Ignorable="d"
        Title="Libet Clock" Height="632.423" Width="803.254" Icon="Images/Clock.png"
        WindowState="Maximized">

    <Grid x:Name="MyGrid" Margin="0,0,0,0" >
        <Label x:Name="timeinterval" Visibility="Hidden" HorizontalAlignment="Center" FontSize="15" Width="778"></Label>
        <Label x:Name="taskInstruction"  Content="" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
               Visibility="Hidden" Margin="0,96,0,437" Width="800"></Label>
        <local:PreferredRhythm x:Name="Preferred_Rhythm" Visibility="Hidden"  VerticalAlignment="Center" HorizontalAlignment="Center"></local:PreferredRhythm>
        <local:LibetClock x:Name="Libet_Clock" Visibility="Hidden" ></local:LibetClock>
        <local:EstimateClock x:Name="Estimate_Clock" Visibility="Hidden"></local:EstimateClock>
        <local:TaskRating x:Name="Task_Rating" Visibility="Hidden"></local:TaskRating>
        <Button x:Name="Task1Btn" Visibility="Hidden" Content="Task 1" FontSize="20" Height="40" Width="80" Margin="150,248,479,250" Click="Task1Btn_Click"></Button>
        <Button x:Name="Task2Btn" Visibility="Hidden" Content="Task 2" FontSize="20" Height="40" Width="80" Margin="262,248,367,250" Click="Task2Btn_Click"></Button>
        <Button x:Name="Task3Btn" Visibility="Hidden" Content="Task 3" FontSize="20" Height="40" Width="80" Margin="366,248,263,250" Click="Task3Btn_Click"></Button>
        <Button x:Name="Task4Btn" Visibility="Hidden" Content="Task 4" FontSize="20" Height="40" Width="80" Margin="479,248,150,250" Click="Task4Btn_Click"></Button>

        <Button x:Name="Baseline_click_Btn"  Content="Set Up 1" FontSize="20" Height="50" Width="100" Margin="348,291,347,260" Click="Baseline_click_Btn_Click"></Button>
        <Button x:Name="Baseline_beep_Btn" Visibility="Hidden"  Content="Set Up 2" FontSize="20" Height="50" Width="100" Margin="348,291,347,260" Click="Baseline_beep_Btn_Click"></Button>

        <!-- //Animatated rectangle//
        <StackPanel>
            <Rectangle Name="rect" Height="100" Fill="Red" Stroke="Green" StrokeThickness="1" Width="5"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="30" Content="Start" Click="StartAnimation"/>
                <Button Width="100" Height="30" Content="Pause" Click="PauseAnimation"/>
                <Button Width="100" Height="30" Content="Resume" Click="ResumeAnimation"/>
                <Button Width="100" Height="30" Content="Stop" Click="StopAnimation"/>
            </StackPanel>
        </StackPanel> -->

    </Grid>
</Window>
