1-Baseline/RhythmExp_sub_2_try/PreferredRhythm.xaml

<UserControl x:Class="RhythmExp_sub_2_try.PreferredRhythm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmExp_sub_2_try"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="Simple" TargetType="{x:Type RepeatButton}">
            <Setter Property = "Background" Value= "{DynamicResource 
         {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Setter Property = "Foreground" Value= "{DynamicResource 
         {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Setter Property = "FontSize" Value= "14"/>
        </Style>
        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick"  Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" Opacity="0.5" BorderThickness="2" CornerRadius="2" Margin="5,0" VerticalAlignment="Center" Height="15.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                            Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                            StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" BorderBrush="AliceBlue" />
                                        <!--  Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" -->
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"  BorderBrush="AliceBlue" 
                                                                                                            
        />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Canvas x:Name="Labels" Width="700" Height="150" VerticalAlignment="Top">
            <Label x:Name="title" Content="Please choose your preferred beep rhythm" 
               FontSize="24"
               HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="121" Canvas.Top="10"></Label>
            <Label x:Name="neutral" Content="(default)" 
               FontSize="12"
               HorizontalAlignment="Center" Foreground="DarkGray" Canvas.Left="323" Canvas.Top="61"/>
            <Rectangle x:Name="neutralline" Width="2" Height="30" Opacity="0.5" Fill="Gray" Canvas.Left="349" Canvas.Top="88" />


            <Label x:Name="r1_1" Canvas.Left="0" Margin="0,90,0,280" Content="Slower" ></Label>
            <Label x:Name="r1_2" Canvas.Right="0" Margin="0,90,0,280" Content="Faster"></Label>
            <Slider x:Name="sld1" IsEnabled="False"
                    Height="20" Width="600" ValueChanged="sld1_ValueChanged" 
                Style="{StaticResource MyCustomStyleForSlider}" IsMoveToPointEnabled="True" 
                Value="660" Maximum="1060" Minimum="260" Canvas.Left="50" Canvas.Top="94" Thumb.DragCompleted ="sld1_DragCompleted" Track.MouseUp ="sld1_MouseUp"
                    RenderTransformOrigin="0.482,0.4"/>
            <Button x:Name="start" Height="35" Width="70" Content="Start!" FontSize="14" Click="start_Click" Margin="315,155,315,10" ></Button>
            <Button x:Name="submit" Height="35" Width="70" Content="Done!" FontSize="14" Click="submit_Click" Margin="315,155,315,10" Visibility="Hidden" IsEnabled="False" ></Button>

        </Canvas>


    </Grid>
</UserControl>
