1-Baseline/RhythmExp_sub_2_try/TaskRating.xaml

<UserControl x:Class="RhythmExp_sub_2_try.TaskRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmExp_sub_2_try"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <Style x:Key="Simple" TargetType="{x:Type RepeatButton}">
            <Setter Property = "Background" Value= "{DynamicResource 
         {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Setter Property = "Foreground" Value= "{DynamicResource 
         {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Setter Property = "FontSize" Value= "14"/>
        </Style>
        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground"  BorderThickness="2" CornerRadius="2" Margin="5,0" VerticalAlignment="Center" Height="10.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                            Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                            StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" BorderBrush="AliceBlue" />
                                        <!--  Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" -->
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"  BorderBrush="AliceBlue" 
                                                                                                            
        />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Canvas x:Name="Labels" Width="700" Height="500">
            <Label x:Name="title" Content="How did you feel during this task?" 
               FontSize="28"
               HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.981,0.778" Canvas.Left="138" Canvas.Top="10"></Label>
            <Label x:Name="neutral" Content="(neutral)" 
               FontSize="12"
               HorizontalAlignment="Center" Foreground="DarkGray" Canvas.Left="323" Canvas.Top="61"/>
            <Rectangle x:Name="neutralline" Width="2" Height="300" Opacity="0.5" Fill="Gray" Margin="349,93,349,107" ></Rectangle>


            <Label x:Name="r1_1" Canvas.Left="0" Margin="0,90,0,280" Content="The software adapted to me"></Label>
            <Label x:Name="r1_2" Canvas.Right="0" Margin="0,90,0,280" Content="I adapted to the software"></Label>

            <Label x:Name="r2_1" Canvas.Left="0" Margin="0,140,0,230" Content="I was controlling the pace"></Label>
            <Label x:Name="r2_2" Canvas.Right="0"  Margin="0,140,0,230" Content="The software was controlling the pace"></Label>

            <Label x:Name="r3_1" Canvas.Left="0" Margin="0,190,0,180" Content="The software intended to help me"></Label>
            <Label x:Name="r3_2" Canvas.Right="0"  Margin="0,190,0,180" Content="The software intended to challenge me"></Label>

            <Label x:Name="r4_1" Canvas.Left="0" Margin="0,240,0,130" Content="I felt stressed during this task"></Label>
            <Label x:Name="r4_2" Canvas.Right="0"  Margin="0,240,0,130" Content="I felt relaxed during this task"></Label>

            <Label x:Name="r5_1" Canvas.Left="0" Margin="0,290,0,80" Content="The interaction went smoothly"></Label>
            <Label x:Name="r5_2" Canvas.Right="0"  Margin="0,290,0,80" Content="The interaction went roughly"></Label>

            <Label x:Name="r6_1" Canvas.Left="0" Margin="0,340,0,30" Content="I felt unconfident in my answers"></Label>
            <Label x:Name="r6_2" Canvas.Right="0"  Margin="0,340,0,30" Content="I felt confident in my answers"></Label>

        </Canvas>

        <Slider x:Name="sld1" Height="20" Width="400" Margin="150,113,150,367" ValueChanged="sld1_ValueChanged" IsMoveToPointEnabled="True"
                Style="{StaticResource MyCustomStyleForSlider}"
                Value="50" Maximum="100" Minimum="0"></Slider>
        <Slider x:Name="sld2" Height="20" Width="400" Margin="150,163,150,317" ValueChanged="sld2_ValueChanged" IsMoveToPointEnabled="True"
                Style="{StaticResource MyCustomStyleForSlider}"
                Value="50" Maximum="100" Minimum="0"></Slider>
        <Slider x:Name="sld3" Height="20" Width="400" Margin="150,213,150,267" ValueChanged="sld3_ValueChanged" IsMoveToPointEnabled="True"
                Style="{StaticResource MyCustomStyleForSlider}"
                Value="50" Maximum="100" Minimum="0"></Slider>
        <Slider x:Name="sld4" Height="20" Width="400" Margin="150,263,150,217" ValueChanged="sld4_ValueChanged" IsMoveToPointEnabled="True"
                Style="{StaticResource MyCustomStyleForSlider}"
                Value="50" Maximum="100" Minimum="0"></Slider>
        <Slider x:Name="sld5" Height="20" Width="400" Margin="150,313,150,167" ValueChanged="sld5_ValueChanged" IsMoveToPointEnabled="True"
                Style="{StaticResource MyCustomStyleForSlider}"
                Value="50" Maximum="100" Minimum="0"></Slider>
        <Slider x:Name="sld6" Height="20" Width="400" Margin="150,363,150,117" ValueChanged="sld6_ValueChanged" IsMoveToPointEnabled="True"
                Style="{StaticResource MyCustomStyleForSlider}"
                Value="50" Maximum="100" Minimum="0"></Slider>

        <Button x:Name="submit" Height="40" Width="80" Content="Submit" FontSize="16" Margin="310,436,310,14" Click="submit_Click" ></Button>
    </Grid>
</UserControl>
