2-Try/RhythmExp_sub_2_try/LibetClock.xaml

<UserControl x:Class="RhythmExp_sub_2_try.LibetClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmExp_sub_2_try"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="301">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Spin_t1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Clock_Hand" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" 
                                           RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:02.56" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Spin_t2">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Clock_Hand" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" 
                                           RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:02.56" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Spin_t3">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Clock_Hand" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" 
                                           RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:02.56" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Spin_t4">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Clock_Hand" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" 
                                           RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:02.56" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Spin}" x:Name="Spin_BeginStoryboard"/>
        </EventTrigger> 
        -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="goButton_t1">
            <BeginStoryboard Storyboard="{StaticResource Spin_t1}" x:Name="Spin_t1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="goButton_t2">
            <BeginStoryboard Storyboard="{StaticResource Spin_t2}" x:Name="Spin_t2_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="goButton_t3">
            <BeginStoryboard Storyboard="{StaticResource Spin_t3}" x:Name="Spin_t3_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="goButton_t4">
            <BeginStoryboard Storyboard="{StaticResource Spin_t4}" x:Name="Spin_t4_BeginStoryboard"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="goButton_t1">
            <ResumeStoryboard BeginStoryboardName="Spin_t1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="stopButton_t1">
            <PauseStoryboard BeginStoryboardName="Spin_t1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="resetButton_t1" >
            <EventTrigger.Actions>
                <RemoveStoryboard BeginStoryboardName="Spin_t1_BeginStoryboard" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="resetButton_t2" >
            <EventTrigger.Actions>
                <RemoveStoryboard BeginStoryboardName="Spin_t2_BeginStoryboard" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="resetButton_t3" >
            <EventTrigger.Actions>
                <RemoveStoryboard BeginStoryboardName="Spin_t3_BeginStoryboard" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="resetButton_t4" >
            <EventTrigger.Actions>
                <RemoveStoryboard BeginStoryboardName="Spin_t4_BeginStoryboard" />
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>


        <!--  <Image x:Name="LibetClock_Plate"  Source="/Images/LibetClock.png" Width="220" Height="220" Margin="40"  /> -->
        <Rectangle x:Name="Scale_Vertical" Fill="Black" Height="90" Width="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
        <Rectangle x:Name="Scale_Horizontal" Fill="Black" Height="1" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
        <Rectangle x:Name="Scale_Tilt1" Fill="Black" Height="1" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Scale_Tilt2" Fill="Black" Height="1" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Scale_Tilt3" Fill="Black" Height="1" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Scale_Tilt4" Fill="Black" Height="1" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        

        <Ellipse x:Name="Clock_circle" Fill="White" Stroke="Black" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Canvas x:Name="Scales" Width="301" Height="300" >
        <Label x:Name="Scale_t_60" Content="60" FontSize="14" HorizontalAlignment="Center" Canvas.Left="138" Canvas.Top="81" />
            <Label x:Name="Scale_t_30" Content="30" FontSize="14" HorizontalAlignment="Center" Canvas.Left="137" Canvas.Top="189" />

            <Label x:Name="Scale_t_15" Content="15" FontSize="14" VerticalAlignment="Center" Margin="193,136,83,136"></Label>
        <Label x:Name="Scale_t_45" Content="45" FontSize="14" VerticalAlignment="Center" Margin="83,136,193,136"></Label>
        
        <Label x:Name="Scale_t_55" Content="55" FontSize="14" VerticalAlignment="Center" Margin="111,88,165,184"></Label>
        <Label x:Name="Scale_t_35" Content="35" FontSize="14" VerticalAlignment="Center" Margin="111,183,165,89"></Label>
        
        <Label x:Name="Scale_t_5" Content="5" FontSize="14" VerticalAlignment="Center" Margin="167,88,109,184"></Label>
        <Label x:Name="Scale_t_25" Content="25" FontSize="14" VerticalAlignment="Center" Canvas.Left="166" Canvas.Top="183"/>

            <Label x:Name="Scale_t_40" Content="40" FontSize="14" VerticalAlignment="Center" Margin="89,162,187,110"></Label>
        <Label x:Name="Scale_t_20" Content="20" FontSize="14" VerticalAlignment="Center" Margin="187,162,89,110"></Label>

        <Label x:Name="Scale_t_50" Content="50" FontSize="14" VerticalAlignment="Center" Canvas.Left="89" Canvas.Top="107"/>
            <Label x:Name="Scale_t_10" Content="10" FontSize="14" VerticalAlignment="Center" Canvas.Left="187" Canvas.Top="107"/>
        </Canvas>
        
        <Rectangle Margin="150,110,150,150" Name="Clock_Hand" Stroke="{x:Null}" Height="40" Width="1" 
                       Fill="SlateBlue" Opacity="1" RenderTransformOrigin="0.5,1" >
            <Rectangle.BitmapEffect>
                <BevelBitmapEffect/>
            </Rectangle.BitmapEffect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="Clock_centre" Fill="Black" Width="5" Height="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Name="goButton_t1" Content="READY" Width="50" Height="25" Click="goButton_t1_Click"  Margin="125,260,125,15"/>
        <Button Name="stopButton_t1" Visibility="Hidden" Content="Stop" Width="50" Height="25" Click="stopButton_t1_Click" IsEnabled="False" Margin="190,260,60,15"/>
        <Button Name="resetButton_t1" Visibility="Hidden" Content="Reset" Width="50" Height="25" Click="resetButton_t1_Click" IsEnabled="False" Margin="240,260,10,15" />
        <!-- <Button Name="resumeButton" Content="Resume" Width="50" Height="25" Click="resumeButton_Click" IsEnabled="False" Margin="225,
        
        ,25,115" />  -->

        <Button Name="goButton_t2" Content="READY" Width="50" Height="25" Click="goButton_t2_Click"  Margin="125,260,125,15"/>
        <Button Name="stopButton_t2" Visibility="Hidden" Content="Stop" Width="50" Height="25" Click="stopButton_t2_Click" IsEnabled="False" Margin="190,260,60,15"/>
        <Button Name="resetButton_t2" Visibility="Hidden" Content="Reset" Width="50" Height="25" Click="resetButton_t2_Click" IsEnabled="False" Margin="240,260,10,15" />
        <Button Name="goButton_t3" Content="READY" Width="50" Height="25" Click="goButton_t3_Click"  Margin="125,260,125,15"/>
        <Button Name="stopButton_t3" Visibility="Hidden" Content="Stop" Width="50" Height="25" Click="stopButton_t3_Click" IsEnabled="False" Margin="190,260,60,15"/>
        <Button Name="resetButton_t3" Visibility="Hidden" Content="Reset" Width="50" Height="25" Click="resetButton_t3_Click" IsEnabled="False" Margin="240,260,10,15" />
        <Button Name="goButton_t4" Content="READY" Width="50" Height="25" Click="goButton_t4_Click"  Margin="125,260,125,15"/>
        <Button Name="stopButton_t4" Visibility="Hidden" Content="Stop" Width="50" Height="25" Click="stopButton_t4_Click" IsEnabled="False" Margin="190,260,60,15"/>
        <Button Name="resetButton_t4" Visibility="Hidden" Content="Reset" Width="50" Height="25" Click="resetButton_t4_Click" IsEnabled="False" Margin="240,260,10,15" />
        <Button Name="clickButton_t3" Style="{DynamicResource NoChromeButton}" Visibility="Hidden" Content="Click!" Width="66" Height="66" Click="clickButton_t3_Click" IsEnabled="False" Margin="118,234,117,0" ></Button>
        <Button Name="clickButton_t4" Style="{DynamicResource NoChromeButton}" Visibility="Hidden"  Content="Click!" Width="66" Height="66" Click="clickButton_t4_Click" IsEnabled="False" Margin="118,234,117,0" ></Button>

    </Grid>
</UserControl>
